<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularScss</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" href="favicon.ico" rel="icon">
</head>
<body>
  <app-root>
    <style>
      html{
        background: #171717;
      }
      app-root{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .loader,
      .loader::after{
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }

      .loader{
        font-size: 0.625rem;
        position: relative;
        border: 1.1em solid rgba(255, 255, 255, .2);
        border-left: 1.1em solid white;
        animation: loader 1.1s infinite linear;
      }
      @keyframes loader{
        0%{
          transform: rotate(0deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="loader"></div>
  </app-root>
</body>
</html>
